.register {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(90deg, white 50%, #8acbe7 50%);
}
.error-message {
  color: #e74c3c;
  font-size: 32px;
  font-weight: 400;
  font-family: Poppins;
  margin-top: 10px;
}

.register-card {
  max-width: 1800px;
  width: calc(100% - 100px);
  border-radius: 57px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 100px;
}
.ph {
  display: flex;
  flex-direction: column;
}

.reg-card-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 55px 30px;
  width: 50%;
}

.reg-card-left > p {
  color: #5d6661;
  font-family: Poppins;
  font-size: 55.9px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.reg-card-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 70px 30px;
  width: 50%;
}

.reg-card-register > p {
  color: #5d6661;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.reg-card-register input:not([type="checkbox"], .oferta) {
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 15px 30px;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  width: 100%;
  color: #000;
  max-width: 500px;
}
.reg-card-register input::placeholder {
  color: rgba(93, 102, 97, 0.5);
}
.reg-card-register input.error {
  color: #e74c3c;
  box-shadow: 0px 4px 11px 0px #e74c3c;
}

.reg-card-register input.error::placeholder {
  color: #e74c3c;
  opacity: 0.7;
}
.reg-card-register .input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

.reg-card-register .input-row div {
  width: auto;
  width: calc(100% / 3 - 10px);
  position: relative;
}

.reg-card-register .input-row div .options {
  position: absolute;
  top: -50%;
  z-index: 5;
  width: 100%;
  background-color: #fff;
  border: 1px solid #3498db;
  border-radius: 18px;
  display: grid;
  height: 270px;
  overflow-y: auto;
  scale: 0;
  opacity: 0;
  pointer-events: none;
  transition: 300ms cubic-bezier(0.175, 0.885, 0.32, 1);
  transform-origin: center center;
}
.reg-card-register .input-row div.opened .options {
  scale: 1;
  pointer-events: all;
  opacity: 1;
}
.reg-card-register .input-row div .options::-webkit-scrollbar {
  width: 0px;
}
.reg-card-register .input-row div .options .option {
  width: 100%;
  font-size: 36.65px;
  height: 90px;
  display: grid;
  place-content: center;
  font-weight: 400;
  font-family: Poppins;
  color: #aeb3b0;
  transition: 300ms ease;
  cursor: pointer;
}

.reg-card-register .input-row div .options .option:hover,
.reg-card-register .input-row div .options .option:nth-child(2n + 2) {
  color: #5a635e;
  border-top: 1px solid #3498db;
  border-bottom: 1px solid #3498db;
}
.reg-card-register .input-row div .options .option:last-child,
.reg-card-register .input-row div .options .option:first-child {
  border-top: none;
  border-bottom: none;
}
.reg-card-register > ::placeholder {
  color: rgba(93, 102, 97, 0.5);
  font-size: 36.65px;
  font-weight: 400;
}

.reg-card-register > button {
  width: 379px;
  height: 77px;
  border-radius: 18px;
  background: #3498db;
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

/* modal */
.modal {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.949999809265137px);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.modal-card {
  width: 792px;
  height: 580px;
  border-radius: 57px;
  background: #fff;
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 65px 170px;
}

.modal-card > p {
  color: #5d6661;
  text-align: center;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-card > button {
  width: 267px;
  height: 77px;
  flex-shrink: 0;
  border-radius: 18px;
  background: #3498db;
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

.modal-true {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.949999809265137px);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.truecart {
  display: flex;
  width: 702px;
  height: 566px;
  padding: 71px 145px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  flex-shrink: 0;
  border-radius: 57px;
  background: #fff;
  box-shadow: 0px 0px 29.5px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
}

.truecart > p {
  color: #5d6661;
  text-align: center;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.truecart > button {
  display: inline-flex;
  padding: 11px 54px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  background: #2ecc71;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Poppins;
  font-size: 22.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  place-content: center;
}

#resend {
  color: #3498db;
}
label:has(.oferta) {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 34px;
}
label:has(.oferta) {
  line-height: 1.5;
}
.oferta {
  width: 24px;
  height: 24px;
  background: transparent;
  border: 1px solid #3498db;
  box-shadow: none !important;
}

.row-link-bottom {
  width: 80%;
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 34px;
  text-align: center;
}
.row-link-bottom span {
  color: #3498db;
  cursor: pointer;
  padding-left: 5px;
}

/*********** RESPONSIVE ************/

@media (max-width: 1910px) {
  .register-card {
    width: 70%;
  }
  .reg-card-left {
    width: 80%;
  }
  .reg-card-left > p {
    font-size: 50px;
  }
  .reg-card-left > img {
    width: 100%;
    height: 85%;
  }
  .reg-card-register input:not(.oferta) {
    width: 100%;
    height: 80px;
  }
}

@media (max-width: 1800px) {
  .reg-card-register input:not(.oferta) {
    font-size: 28px;
    padding-left: 30px;
  }
  .reg-card-register {
    padding: 50px 40px;
  }
  .reg-card-register > ::placeholder,
  .reg-card-register > button {
    font-size: 28px;
  }
}

@media (max-width: 1500px) {
  .error-message {
    font-size: 22px;
  }
  .reg-card-left > p {
    font-size: 40px;
  }
  .reg-card-register {
    gap: 15px;
  }
  .reg-card-register p {
    font-size: 30px;
    text-align: center;
  }
  .reg-card-register input:not(.oferta) {
    height: 60px;
  }
  .modal-card p {
    font-size: 42px;
  }
  label:has(.oferta) p {
    font-size: 20px;
  }
  label:has(.oferta) {
    width: 50%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1140px) {
  .reg-card-left > p {
    font-size: 36px;
  }
  .reg-card-left img {
    width: 80%;
    height: 75%;
  }
  .reg-card-register > button,
  .reg-card-register input:not(.oferta) {
    width: 300px;
    height: 60px;
    font-size: 20px;
    padding-left: 15px;
  }
  .reg-card-register p {
    width: 80%;
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .error-message {
    font-size: 18px;
  }
  .register {
    background: url(../../assets/images/intro-bg.png) center no-repeat;
    background-size: cover;
  }
  .register-card {
    width: 60%;
    height: auto;
    backdrop-filter: blur(3px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .reg-card-left img {
    display: none;
  }
  .reg-card-left p {
    font-size: 34px;
    padding: 50px 0 0;
  }
  .reg-card-left {
    height: auto;
    padding: 0;
  }
  .reg-card-register {
    width: 100%;
    padding: 40px 0 55px 0;
    gap: 40px;
    justify-content: start;
    height: auto;
  }
  .reg-card-register .input-row,
  .reg-card-register > button,
  .reg-card-register input:not(.oferta) {
    width: 70%;
  }

  .modal-card {
    margin-top: 60px;
    width: 70%;
    height: auto;
    gap: 30px;
  }
  .modal-card > p {
    font-size: 36px;
  }
  .modal-card > button {
    width: 200px;
    height: 60px;
    font-size: 30px;
  }
  .reg-card-register .input-row div .options {
    height: 200px;
  }
  .reg-card-register .input-row div .options .option {
    font-size: 16px;
    height: 40px;
  }
  .reg-card-register .input-row input {
    width: 100%;
  }
  .row-link-bottom {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media (max-width: 910px) {
  .truecart {
    width: 60%;
    height: auto;
    padding: 60px 70px;
    gap: 30px;
  }
  .register-card {
    width: 75%;
    margin: 50px 60px;
  }
  .truecart > p {
    font-size: 28px;
  }
  .truecart > button {
    width: 70%;
    padding: 10px 0;
    border-radius: 15px;
    font-size: 18px;
  }
  .truecart img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 850px) {
  .register-card {
    width: 90%;
  }
  .modal-card > p {
    font-size: 28px;
  }
  .modal-card .resend {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .modal-card div {
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-card-input {
    width: 50px !important;
    height: 50px !important;
    margin: 10px !important;
    border-radius: 13px;
  }
  .modal-card > button {
    width: 200px;
    height: 40px;
    font-size: 26px;
  }
  .modal-card div input {
    width: 55px !important;
    height: 55px !important;
    border-radius: 6px;
    margin: 15px !important;
  }
  .modal-card span {
    text-align: center;
  }
}
@media (max-width: 860px) {
  .modal-card {
    margin: 0px;
    gap: 20px;
  }
  .modal-card > p {
    width: 300px !important;
    font-size: 28px;
  }
  .register-card {
    border-radius: 40px;
  }
}
@media (max-width: 650px) {
  .reg-card-left p {
    font-size: 34px;
  }
  .reg-card-register {
    padding: 30px 0 55px 0;
    gap: 30px;
  }
  .register-card {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .reg-card-register .input-row,
  .reg-card-register > ::placeholder,
  .reg-card-register input:not(.oferta) {
    font-size: 18px;
    width: 80%;
  }
  div.register-card {
    width: 90%;
    margin: 40px;
    border-radius: 30px;
  }
  .truecart {
    width: 75%;
  }
  .truecart p {
    font-size: 24px;
  }
  .truecart button {
    width: 100%;
    padding: 10px 0;
  }
  label:has(.oferta) {
    width: 60%;
  }
  .modal-card {
    width: 90%;
    padding: 40px 30px;
  }
}
@media (max-width: 500px) {
  div.register-card {
    width: 100%;
    margin: 40px 20px;
  }
  .reg-card-left p {
    padding-top: 20px;
    font-size: 24px;
  }
  .reg-card-register {
    padding: 20px 0 35px 0;
    gap: 20px;
  }
  .reg-card-register p {
    font-size: 22px;
  }
  .reg-card-register button:last-of-type {
    font-size: 16px !important;
  }
  .reg-card-register .input-row,
  .reg-card-register input:not(.oferta) {
    width: 88%;
  }

  .modal-card > p {
    width: 280px !important;
    font-size: 24px;
  }
  .modal-card div input {
    width: 50px !important;
    height: 50px !important;
    border-radius: 2px;
    margin: 10px !important;
  }
  .truecart {
    width: 80%;
    padding: 50px;
    gap: 25px;
  }
  .truecart p {
    font-size: 22px;
  }
  .truecart img {
    width: 100px;
    height: 100px;
  }
  .reg-card-register button,
  .reg-card-register input,
  .input-row div input {
    height: 40px !important;
    border-radius: 12px;
  }
  .row-link-bottom,
  label:has(.oferta) p {
    font-size: 14px;
  }
  .reg-card-register input:not(.oferta) {
    padding: 15px 8px;
    border-radius: 8px;
  }
}
@media (max-width: 400px) {
  .reg-card-register > button {
    height: 45px;
    font-size: 18px;
    padding-left: 0;
  }
  .reg-card-register p {
    font-size: 20px;
  }
  .reg-card-register input:not(.oferta) {
    height: 40px;
    font-size: 16px;
  }
  .modal-card {
    width: 95%;
    padding: 40px 25px;
    margin: 0px;
    border-radius: 35px;
  }
  .modal-card div {
    width: 260px !important;
  }
  input.modal-card-input {
    margin: 7px !important;
  }
  .modal-card p,
  .modal-card .resend {
    width: 240px;
  }
  .truecart {
    padding: 50px 30px;
  }
  .truecart p {
    font-size: 18px;
  }
  .truecart button {
    width: 80%;
  }
  .reg-card-register > ::placeholder,
  .reg-card-register input:not(.oferta) {
    font-size: 14px;
  }
}
@media (max-width: 370px) {
  .reg-card-left p {
    font-size: 20px;
  }
  .reg-card-register p {
    font-size: 16px;
  }
  label:has(.oferta) p {
    font-size: 12px;
  }
  .modal-card {
    width: 94% !important;
    padding: 30px;
    border-radius: 30px;
  }
}
