.card {
  display: block;
  width: 310px;
  padding: 18px;
  border-radius: 27px;
  background: #e4e4e4;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}

.card .card-top {
  border-radius: 27px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card .card-top .swiper-slide {
  height: 210px;
  position: relative;
}
.favorite-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 3;
  cursor: pointer;
  fill: #ffbd00;
}
.active-favorite {
  fill: #ff4b55;
}
.card .card-top .swiper-slide img {
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 27px;
  transition: 300ms ease;
  position: absolute;
  object-fit: cover;
}

.card .card-top .swiper-slide img:hover {
  scale: 1.1;
}

.card .card-top .badge {
  position: absolute;
  top: 16px;
  left: -40px;
  rotate: 320deg;
  background-color: #ff4b55;
  border: 0.5px solid #ad000a;
  z-index: 3;
  padding: 0 20px;
  min-width: 150px;
  text-align: center;
}
.card .card-top .badge p,
.card .card-top .bottom-infos .views p {
  color: var(--swiper-pagination-color);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card .card-top .bottom-infos {
  position: absolute;
  bottom: 10px;
  left: 16px;
  z-index: 2;
}

.card .card-top .bottom-infos .views {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card .card-body {
  padding-top: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: #5d6661;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card .card-body .pice {
  color: rgb(52, 152, 219);
}

.card .card-body .row-info {
  display: flex;
  align-items: center;
}

.card .card-body .address {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.card .card-body .row-info p:nth-child(2) {
  margin: 0 10px;
  padding: 0 5px;
  border-left: 1px solid var(--secondary);
  border-right: 1px solid var(--secondary);
}

.card .overlay {
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 2;
}

.card .overlay button {
  flex: 1;
  opacity: 0;
}

.card .edit-btn {
  position: absolute;
  bottom: -23px;
  right: -23px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 46px;
  background: var(--swiper-pagination-color);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}
.card .pending-status {
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 4;
  border-radius: 27px;
  border: 1px solid #0085af;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5.3px);
}

/********* RESPONSIVE **********/

@media (max-width: 1723px) {
  .card {
    width: 320px;
    padding: 16px;
  }
}
@media (min-width: 1250px) and (max-width: 1256px) {
  .card {
    width: 310px;
    padding: 16px;
  }
}

@media (max-width: 1216px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 1116px) {
  .card {
    width: 280px;
  }
}
@media (max-width: 1056px) {
  .card {
    width: 270px;
  }
}
@media (max-width: 1039px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 1006px) {
  .card {
    width: 330px;
  }
}

@media (max-width: 856px) {
  .card {
    width: 300px;
  }
}
@media (max-width: 776px) {
  .card {
    width: 270px;
  }
}

@media (max-width: 739px) {
  .card {
    width: 260px;
  }
}
@media (max-width: 679px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 636px) {
  .card {
    width: 330px;
  }

  .justify-between {
    justify-content: center !important;
    gap: 40px !important;
  }
  .card a.edit-btn {
    width: 30px;
    height: 30px;
    border-radius: 46px;
    bottom: -10px;
    right: -10px;
  }
  .card a.edit-btn svg {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 400px) {
  .card {
    max-width: 280px;
  }
  .card .card-top .badge p {
    font-weight: 700;
  }
  .card .card-body {
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .card {
    max-width: 260px;
  }
}
