.personinfo {
  display: grid;
  justify-content: space-between;
  padding: 100px 0px;
  grid-template-columns: calc(75% - 50px) 25%;
  gap: 50px;
}

.personleft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
[role="dialog"] {
  border: none !important;
}
.personright {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: sticky;
  top: 60px;
}
.personright button {
  width: 100%;
  height: 64px;
  border-radius: 11px;
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  padding: 0 10px 0 0;
  justify-content: center;
  gap: 8px;
  color: #5d6661;
  font-family: Poppins;
  font-size: 22.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 3px solid #fff;
}
.personright button.active {
  border-color: #3498db;
}
/* person page start */
.person {
  /* width: 1184px;
  height: 1016px; */
  width: 100%;
  flex-shrink: 0;
  border-radius: 11px;
  background: #fcfcfc;
  display: flex;
  align-items: center;
}

.person:has(.person) {
  box-shadow: 0px 0px 4.9px 0px rgba(0, 0, 0, 0.25);
}

.p-left {
  width: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.p-left::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 80%;
  border-right: 3px solid #5d6661;
}

.p-left-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 65px 45px;
  gap: 30px;
}
.user-img {
  width: 210px;
  height: 210px;
  flex-shrink: 0;
  background-color: #0085af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
  font-weight: 400;
  font-family: Poppins;
  text-transform: uppercase;
}
.p-text-info {
  display: flex;
  flex-direction: column;
}
.p-text-info > p {
  color: #5d6661;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-clamp: 1;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 600px;
}

.p-text-info > span {
  color: #5d6661;
  font-size: 22.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.p-text-info > b {
  color: #5d6661;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.p-right {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p-right > span {
  color: #5d6661;
  text-align: center;
  font-size: 28px;
  font-weight: 400;
}

.p-left > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 27px;
  padding: 33px;
}
.p-left > form > label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #5d6661;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 20px;
}

.p-left > form > button {
  padding: 8px 54px;
  align-items: center;
  gap: 23px;
  border-radius: 11px;
  background: #3498db;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
form > label > input,
.p-left > form > label > select,
.p-left > form > label > div > select,
.p-left > form > label > div > input {
  width: 416px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 11px;
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  background: none;
  text-align: center;
  color: #5d6661;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.p-left > form > label > select > option {
  color: #5d6661;
}

.p-left > form > label > div {
  width: 416px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.p-left > form > label > div > select {
  width: 35%;
}

.p-left > form > label > div > input {
  width: 33%;
}
.p-left > form > label > div > input:nth-child(2),
.p-left > form > label > div > input:last-child {
  width: 30%;
}

.noProfileInfo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 12px;
}

.noProfileInfo p {
  font-size: 36.65px;
  color: #5d6661;
}

.noProfileInfo a {
  color: dodgerblue;
  font-size: 30px;
}

.cards-container {
  width: 100%;
  display: flex;
  gap: 20px !important;
  flex-wrap: wrap;
}

/* person page end */

/* payme page start */
.payme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  position: relative;
}

.payme .overlay {
  position: absolute;
  inset: -10px;
  z-index: 4;
  backdrop-filter: blur(5px);
  display: grid;
  place-items: center;
  font-size: 40px;
  color: #5d6661;
  text-align: center;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  border-radius: 16px;
}

.payme > p {
  color: #5d6661;
  font-size: 55.9px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.payme-click {
  display: flex;
  align-items: center;
  gap: 71px;
  padding: 25px 0 56px 0;
}
.payme-click > button {
  width: 416px;
  height: 199px;
  background: none;
  border-radius: 11px;
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.payme-click button.active-type,
.payme-click > button:hover {
  border: 3px solid #3498db;
}
.payme > label {
  display: flex;
  align-items: center;
  color: #5d6661;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 14px;
}
.payme > label > input {
  width: 295px;
  height: 88px;
  flex-shrink: 0;
  border-radius: 11px;
  text-align: center;
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);

  color: #5d6661;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.payme :nth-child(5) {
  padding: 8px 54px;
  align-items: center;
  gap: 23px;
  border-radius: 11px;
  background: #3498db;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Poppins;
  font-size: 36.65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 92px;
}

.my-adds {
  padding: 0px 30px;
  gap: 30px;
}
.my-adds .card {
  width: 280px;
}
/* payme page end */

@media (max-width: 1870px) {
  .person {
    width: 100%;
  }
  div.container.person {
    padding: 0 50px;
  }
  .p-left {
    width: 900px;
    border-right: none;
  }
  .p-left::after,
  .p-right {
    display: none;
  }
}

@media (max-width: 1540px) {
  .payme-click button {
    width: 45%;
  }
  .payme-click button img {
    width: 85%;
  }
  .payme p {
    font-size: 40px;
  }
  .p-left > form > label > div {
    flex-direction: column;
  }
  .p-left > form > label > div > input,
  .p-left > form > label > div > select {
    width: 100% !important;
  }
}
@media (max-width: 1500px) {
  .p-left {
    width: 800px;
  }
  .person,
  .p-left {
    height: auto;
  }
}

@media (max-width: 1380px) {
  div.container.person {
    width: 80%;
  }
  .payme-click button {
    height: 130px;
  }
  .payme-click button img {
    width: 70%;
  }
}
@media (max-width: 1350px) {
  .p-left {
    width: 100%;
  }
  .user-img {
    width: 150px;
    height: 150px;
  }
  .p-text-info p {
    font-size: 44px;
  }
  .p-text-info b {
    font-size: 30px;
  }
  @scope (.p-left) {
    form label p {
      font-size: 30px;
    }
    form button,
    form label input {
      width: 60% !important;
      font-size: 30px !important;
    }
  }
}

@media (max-width: 1210px) {
  .my-adds .card {
    width: 270px;
  }
}
@media (max-width: 1200px) {
  .p-text-info p {
    font-size: 38px;
  }
  .p-text-info b {
    font-size: 26px;
  }
  .payme label,
  .payme label input,
  .payme p {
    font-size: 28px;
  }
  .payme label input {
    width: 150px;
    height: 80px;
  }
  .payme-click button {
    height: 100px;
  }
  .payme :nth-child(5) {
    padding: 8px 30px;
    margin-top: 40px;
    font-size: 30px;
  }
}

@media (max-width: 1110px) {
  .my-adds {
    justify-content: center;
  }
  .my-adds .card {
    width: 330px;
  }
}
@media (max-width: 1100px) {
  .p-left-top {
    padding: 45px;
  }
  .p-left form {
    padding: 45px;
  }
  .p-left form label p,
  .p-left form label input {
    font-size: 24px !important;
  }
  .user-img {
    width: 100px;
    height: 100px;
  }
  .p-text-info p {
    font-size: 28px;
  }
  .p-text-info span {
    font-size: 18px;
  }
  .p-text-info b {
    font-size: 22px;
  }
}

@media (max-width: 1145px) {
  .person {
    width: 95%;
  }
  .p-left form button {
    padding: 8px 30px;
  }
}

@media (max-width: 950px) {
  .personinfo {
    position: relative;
  }
  .personright {
    min-width: 60px;
    min-height: 60px;

    position: absolute;
    top: 20px;
    /* right: 130px; */
    left: 0;
    background: #fff;
    border: 1px solid #0085af;
    border-radius: 11px;
    padding: 20px;
    z-index: 50;
  }
  .personright::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    top: 12px;
    right: 15px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>')
      no-repeat center center;
    width: 30px;
    height: 30px;
    fill: black;
  }
  .personright {
    cursor: pointer;
  }

  .personright > button {
    display: none;
  }
  .personright.active {
    padding-top: 50px;
    z-index: 4;
  }

  .personright.active > button {
    display: flex;
  }

  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 800px;
  }
  .personinfo .cards-container {
    justify-content: center;
  }
  .my-adds {
    padding: 0;
  }
  .my-adds .card {
    width: 280px;
  }
}
@media (max-width: 860px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 700px;
  }
}
@media (max-width: 860px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 700px;
  }
}
@media (max-width: 730px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 600px;
  }
}
@media (max-width: 630px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 500px;
  }

  .p-left form label p {
    font-size: 18px !important;
  }
  .p-left > form > button {
    margin: 15px auto 0;
    font-size: 20px !important;
    gap: 0;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }
  .p-left form label input {
    width: 130px !important;
    height: 50px;
    font-size: 18px !important;
  }
  label > select {
    width: 320px !important;
  }
}
@media (max-width: 530px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 400px;
  }

  .p-left form label p {
    font-size: 18px !important;
  }
  .p-left > form > button {
    margin: 13px auto 0;
    font-size: 20px !important;
    gap: 0;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }
  .p-left form label input {
    width: 100px !important;
    height: 50px;
    font-size: 18px !important;
  }
  label > select {
    width: 220px !important;
  }
  form > label > input,
  .p-left > form > label > select,
  .p-left > form > label > div > select,
  .p-left > form > label > div > input,
  .p-left form label input,
  .p-left > form > label > div > input,
  .p-left > form > label > div > select {
    width: 220px !important;
    height: 64px !important;
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 350px;
  }
  form {
    padding: 5px !important;
  }

  .p-left form label p {
    font-size: 18px !important;
  }
  .p-left > form > button {
    margin: 13px auto 0;
    font-size: 20px !important;
    gap: 0;
    padding: 8px 0;
    display: flex;
    justify-content: center;
  }
  .p-left form label input {
    width: 100px !important;
    height: 30px;
    font-size: 18px !important;
  }
  label > select {
    width: 220px !important;
    height: 30px !important;
  }
  form > label > input,
  .p-left > form > label > select,
  .p-left > form > label > div > select,
  .p-left > form > label > div > input,
  .p-left form label input,
  .p-left > form > label > div > input,
  .p-left > form > label > div > select {
    width: 220px !important;
    height: 64px !important;
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .p-left > form > label {
    flex-direction: column;
  }
  form > label > input,
  .p-left > form > label > select,
  .p-left > form > label > div > select,
  .p-left > form > label > div > input,
  .p-left form label input,
  .p-left > form > label > div > input,
  .p-left > form > label > div > select {
    width: 240px !important;
    height: 64px !important;
    font-size: 14px;
  }
  .personright button {
    width: 220px;
    font-size: 16px;
  }
  .hidden-button svg {
    width: 25px;
    height: 25px;
  }
  .p-left form label p {
    font-size: 16px !important;
  }
  .payme-click button {
    height: 50px;
  }
  .payme label,
  .payme p {
    font-size: 20px;
  }
  .payme label input {
    height: 40px;
  }
  .payme :nth-child(5) {
    font-size: 18px;
  }
  .my-adds .card {
    width: 250px;
  }
}
@media (max-width: 340px) {
  .personright button {
    width: 180px;
  }
  .p-left form label p {
    font-size: 14px !important;
  }
  .p-left form label input {
    font-size: 14px !important;
  }
}
@media only screen and (max-width: 375px) {
  .personinfo {
    grid-template-columns: 1fr;
    padding: 100px 0px 40px 0;
  }
  div.container.person,
  .personleft,
  .person-left,
  .person {
    width: 100%;
  }
}
